{:paths ["src" "resources"]
 :deps {;dev.gersak/toddler-ui {:mvn/version "0.9.9"}
        dev.gersak/toddler         {:local/root "/Users/robi/dev/toddler"}
        dev.gersak/toddler-ui      {:local/root "/Users/robi/dev/toddler/ui"}}
 :aliases {:shadow
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.21"}
                         com.thheller/shadow-css {:mvn/version "0.6.1"}}
            :extra-paths ["dev"]}
           :css
           {:extra-paths ["dev"]
            :ns-default compile-css
            :exec-fn compile-css/release}
           :index
           {:ns-default toddler.search.docs
            :exec-fn toddler.search.docs/build-index}
           :build
           {:extra-paths ["build"]
            :extra-deps {dev.gersak/toddler-template {:local/root "/Users/robi/dev/toddler/template"}
                         io.github.clojure/tools.build {:mvn/version "0.10.7"}}
            :ns-default build}}}
