{:deps {:aliases [:shadow]}
 :nrepl {:port 7888}
 :dev-http {9000 ["dev" "web"]}
 :builds {:dev {:target :browser
                :entries [eywa.main]
                :module-loader true
                :modules {:main {:entries [eywa.main]
                                 :init-fn eywa.main/start!}
                          :markdown {:entries [toddler.md]
                                     :depends-on #{:main}}
                          :docs {:entries [eywa.docs]
                                 :depends-on #{:main}}}
                :closure-defines {eywa.main/ROUTER_BASE "eywa"
                                  eywa.docs.lazy/MD_BASE "https://raw.githubusercontent.com/neyho/eywa-docs/refs/heads/master/web"
                                  eywa.docs.lazy/MD_REFRESH_PERIOD 0
                                  eywa.docs.lazy/SEARCH_INDEX "/eywa/docs.index.edn"}
                :output-dir "dev/js"}
          :production {:target :browser
                       :module-loader true
                       :output-dir "target/js"}}}
